langcode: en
status: true
dependencies:
  theme:
    - rufi_base
id: rufi_base_secondary_tabs
theme: rufi_base
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
