langcode: en
status: true
dependencies:
  module:
    - arguments
    - comment
id: argument.field_comments
field_name: field_comments
entity_type: argument
type: comment
settings:
  comment_type: argument_comments
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
