langcode: en
status: true
dependencies:
  module:
    - arguments
    - change_requests
id: argument.field_change_requests
field_name: field_change_requests
entity_type: argument
type: entity_reference
settings:
  target_type: patch
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
