langcode: en
status: true
dependencies:
  module:
    - rufi_demo
id: rufi-demo
label: 'RulesFinder with pros and cons about the thesis given above.'
module: rufi_demo
routes:
  -
    route_name: entity.node.canonical
tips:
  introduction:
    id: introduction
    plugin: text
    label: 'Suggested rule that is argued below.'
    weight: 1
    attributes:
      data-id: block-mainpagecontent
    body: 'Carefully read and understand the suggested rule that is being argued below. '
    location: bottom
  block-pagetitle:
    id: block-pagetitle
    plugin: text
    label: 'Arguments for the suggested rule.'
    weight: 2
    attributes:
      data-id: pros
    body: 'These are the arguments that speak for (Pro) the proposal. Read all the pro-arguments to better understand the proposal. Read all the counter-arguments to understand what is against this proposal.'
    location: top
  container-description:
    id: container-description
    plugin: text
    label: 'Arguments against (Contra) the proposal.'
    weight: 3
    attributes:
      data-id: cons
    body: 'These are the arguments that speak against (Contra) the proposal. Read all the counter-arguments to understand what reasons speak against this proposal.'
    location: top
  container-save:
    id: container-save
    plugin: text
    label: 'Evaluate the arguments'
    weight: 4
    attributes:
      data-class: 'argument-teaser .rate-widget-number-up-down'
    body: "When you have read and understand the argument, you can evaluate it. </p><p>\r\n\r\nUp = The argument is correct and important.</p><p>\r\n\r\nDown = The argument is wrong or misleading.</p><p>\r\n\r\nThe important thing is, that you think about the arguments and not about the proposal. Do nothing if you don't understand the point or if you think the argument is not important."
    location: right
