langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.argument_comments.default
    - field.field.argument.argument.field_change_requests
    - field.field.argument.argument.field_comments
  module:
    - arguments
    - comment
    - options
    - user
    - vote
id: argument.argument.default
targetEntityType: argument
bundle: argument
mode: default
content:
  argument:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  changed:
    type: timestamp
    label: hidden
    settings:
      date_format: custom
      custom_date_format: U
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 0
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 7
    region: content
  field_change_requests:
    type: attach_change_requests
    label: above
    settings:
      display_add_link: '1'
      display_modal: '1'
      show_empty_field: 0
    third_party_settings: {  }
    weight: 8
    region: content
  field_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 6
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  reference_id:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  type:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  user_id:
    type: author
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  vote_vote_field:
    type: vote_plugin_formatter
    label: above
    settings:
      interactive: '1'
      placement: top-end
      voting_stats: '1'
      summary: detailed
    third_party_settings: {  }
    weight: 9
    region: content
    default_formatter: vote_plugin_formatter
hidden:
  langcode: true
  rate_vote_widget: true
