langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.argument_comments.default
    - core.entity_view_mode.argument.teaser
    - field.field.argument.argument.field_change_requests
    - field.field.argument.argument.field_comments
  module:
    - arguments
    - comment
    - vote
id: argument.argument.teaser
targetEntityType: argument
bundle: argument
mode: teaser
content:
  argument:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  changed:
    type: timestamp_ago
    label: hidden
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
    weight: 6
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 5
    region: content
  field_change_requests:
    type: attach_change_requests
    label: above
    settings:
      display_modal: true
      display_add_link: true
      show_empty_field: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 4
    region: content
  name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  user_id:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  vote_vote_field:
    type: vote_plugin_formatter
    label: hidden
    settings:
      interactive: '1'
      placement: top-end
      voting_stats: '1'
      summary: percent
    third_party_settings: {  }
    weight: 7
    region: content
hidden:
  langcode: true
  rate_vote_widget: true
  reference_id: true
  type: true
