langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.argument.edit_contra
    - field.field.argument.argument.field_change_requests
    - field.field.argument.argument.field_comments
  module:
    - arguments
    - select2
id: argument.argument.edit_contra
targetEntityType: argument
bundle: argument
mode: edit_contra
content:
  argument:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      length_indicator:
        indicator: true
        indicator_opt:
          optimin: 100
          optimax: 250
          tolerance: 60
    text_processing: 1
  field_change_requests:
    type: select2_entity_reference
    weight: 3
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: string_textfield
    weight: 102
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_comments: true
  reference_id: true
  type: true
