langcode: en
status: true
dependencies:
  config:
    - views.view.vote_gamify
  module:
    - eca_base
    - eca_content
    - eca_user
    - eca_views
    - gamify
    - vote
id: no_comment_bad_vote
modeller: bpmn_io
label: 'No comment on bad vote'
version: v1
weight: null
events:
  Event_14c26tr:
    plugin: 'gamify:recent_logs'
    label: 'Inquire recent user logs'
    configuration:
      event_id: check_no_comment_bad_vote
    successors:
      -
        id: Activity_1emq9vc
        condition: user_has_role_member
  Check_each_vote_for_comments:
    plugin: 'content_entity:custom'
    label: 'Check each vote for comments'
    configuration:
      event_id: check_comments_single_vote
    successors:
      -
        id: Gateway_0ny2wk9
        condition: vote_is_bad
      -
        id: rm_vote_from_list
        condition: vote_is_not_bad
conditions:
  user_has_role_member:
    plugin: eca_user_role
    configuration:
      negate: false
      account: '[logged_user]'
      role: member
  list_votes_not_empty:
    plugin: eca_count
    configuration:
      negate: false
      case: false
      left: votes
      right: '1'
      operator: atleast
      type: numeric
  vote_is_bad:
    plugin: vote_result_quality
    configuration:
      negate: false
      quality: bad
      entity: entity
  Voted_entity_has_user_comments:
    plugin: gamify_voted_entity_has_comments
    configuration:
      negate: false
      user: logged_user
      entity: entity
  vote_is_not_bad:
    plugin: vote_result_quality
    configuration:
      quality: bad
      negate: true
      entity: entity
gateways:
  Gateway_0ny2wk9:
    type: 0
    successors:
      -
        id: rm_vote_from_list
        condition: Voted_entity_has_user_comments
actions:
  Get_votes_list:
    plugin: eca_views_query
    label: 'Get votes list'
    configuration:
      token_name: votes
      view_id: vote_gamify
      display_id: default
      arguments: '[logged_user:uid]'
    successors:
      -
        id: Activity_0158axg
        condition: ''
  Activity_0158axg:
    plugin: eca_trigger_content_entity_custom_event
    label: 'Trigger event by vote'
    configuration:
      event_id: check_comments_single_vote
      tokens: 'votes, logged_user'
      object: votes
    successors:
      -
        id: create_alert
        condition: list_votes_not_empty
  Activity_1emq9vc:
    plugin: eca_switch_account
    label: 'Switch to user 1'
    configuration:
      user_id: '1'
    successors:
      -
        id: Get_votes_list
        condition: ''
  create_alert:
    plugin: gamify_alert_create
    label: 'Create Alert'
    configuration:
      addressed_user: '[logged_user]'
      alert_template: warn_uncommented_bad_votes
      result_data: '[votes]'
    successors: {  }
  rm_vote_from_list:
    plugin: eca_list_remove
    label: 'Remove vote from list'
    configuration:
      value: '[entity]'
      token_name: entity
      method: value
      index: ''
      list_token: votes
    successors: {  }
