langcode: en
status: true
dependencies:
  config:
    - eca.eca.process_crud_content
id: process_crud_content
label: 'User points related to CRUD of content'
tags:
  - untagged
documentation: "Create, update and delete content of type 'problem' and 'rule'."
filename: ''
modeldata: |
  <?xml version="1.0" encoding="UTF-8"?>
  <bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:qa="http://some-company/schema/bpmn/qa" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
    <bpmn2:process id="Process_crud_content" name="User points related to CRUD of content" isExecutable="true" camunda:versionTag="v1">
      <bpmn2:documentation>Create, update and delete content of type 'problem' and 'rule'.</bpmn2:documentation>
      <bpmn2:startEvent id="Event_create_content" name="Create content" camunda:modelerTemplate="org.drupal.event.content_entity:insert">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="content_entity:insert" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node _all</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>Flow_is_problem_00v2q53</bpmn2:outgoing>
        <bpmn2:outgoing>Flow_is_rule_14c11my</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:task id="Activity_add_user_points" name="Add 2 user points for current user." camunda:modelerTemplate="org.drupal.action.gamify_user_points_add_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_add_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>create</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="points_amount">
            <camunda:string>2</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_is_problem_00v2q53</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_is_problem_00v2q53" name="Content is of type &#39;problem&#39;" camunda:modelerTemplate="org.drupal.condition.eca_entity_type_bundle" sourceRef="Event_create_content" targetRef="Activity_add_user_points">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_type_bundle" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node problem</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:task id="Activity_add_user_points_1qck38q" name="Add 3 user points for current user." camunda:modelerTemplate="org.drupal.action.gamify_user_points_add_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_add_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>create</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="points_amount">
            <camunda:string>3</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_is_rule_14c11my</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_is_rule_14c11my" name="Content is of type &#39;rule&#39;" camunda:modelerTemplate="org.drupal.condition.eca_entity_type_bundle" sourceRef="Event_create_content" targetRef="Activity_add_user_points_1qck38q">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_type_bundle" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node rule</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:startEvent id="Event_update_content_1owka7q" name="Update content" camunda:modelerTemplate="org.drupal.event.content_entity:update">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="content_entity:update" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node _all</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>Flow_is_rule_ewmqlb</bpmn2:outgoing>
        <bpmn2:outgoing>Flow_is_problem_0ufrmfb</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:task id="Activity_receive_update_points_1nxta33" name="Add 5 user points for current user" camunda:modelerTemplate="org.drupal.action.gamify_user_points_add_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_add_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>update</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="points_amount">
            <camunda:string>5</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_user_repeated_update_1rs3gk5</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_user_repeated_update_1rs3gk5" name="User repeated entity update &#60;= 3 times." camunda:modelerTemplate="org.drupal.condition.gamify_user_points_action_repeats" sourceRef="Gateway_1t8firj" targetRef="Activity_receive_update_points_1nxta33">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_action_repeats" />
          </camunda:properties>
          <camunda:field name="entity_operation">
            <camunda:string>update</camunda:string>
          </camunda:field>
          <camunda:field name="abstract_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="comparator">
            <camunda:string>3</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:exclusiveGateway id="Gateway_050xa49">
        <bpmn2:incoming>Flow_is_published_0liqc7b</bpmn2:incoming>
        <bpmn2:outgoing>Flow_elapsed_time_since_last_update</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:sequenceFlow id="Flow_is_published_0liqc7b" name="Entity is published" camunda:modelerTemplate="org.drupal.condition.eca_entity_field_value" sourceRef="Gateway_0u2sxzt" targetRef="Gateway_050xa49">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_field_value" />
          </camunda:properties>
          <camunda:field name="field_name">
            <camunda:string>status</camunda:string>
          </camunda:field>
          <camunda:field name="operator">
            <camunda:string>equal</camunda:string>
          </camunda:field>
          <camunda:field name="expected_value">
            <camunda:string>1</camunda:string>
          </camunda:field>
          <camunda:field name="type">
            <camunda:string>value</camunda:string>
          </camunda:field>
          <camunda:field name="case">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:exclusiveGateway id="Gateway_1t8firj">
        <bpmn2:incoming>Flow_elapsed_time_since_last_update</bpmn2:incoming>
        <bpmn2:outgoing>Flow_user_repeated_update_1rs3gk5</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:sequenceFlow id="Flow_elapsed_time_since_last_update" name="Elapsed time since last update &#62; 12h" camunda:modelerTemplate="org.drupal.condition.gamify_earliest_repeat_time" sourceRef="Gateway_050xa49" targetRef="Gateway_1t8firj">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_earliest_repeat_time" />
          </camunda:properties>
          <camunda:field name="entity_operation">
            <camunda:string>update</camunda:string>
          </camunda:field>
          <camunda:field name="operator">
            <camunda:string>&gt;=</camunda:string>
          </camunda:field>
          <camunda:field name="comparator">
            <camunda:string>43200</camunda:string>
          </camunda:field>
          <camunda:field name="fallback">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:startEvent id="Event_delete_content" name="Delete content" camunda:modelerTemplate="org.drupal.event.content_entity:delete">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="content_entity:delete" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node _all</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>Flow_is_problem_84zt8zi</bpmn2:outgoing>
        <bpmn2:outgoing>Flow_content_is_rule_0wxb114</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:sequenceFlow id="Flow_is_problem_84zt8zi" name="Content is of type &#39;problem&#39;" camunda:modelerTemplate="org.drupal.condition.eca_entity_type_bundle" sourceRef="Event_delete_content" targetRef="Activity_get_current_timestamp">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_type_bundle" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node problem</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="Flow_content_is_rule_0wxb114" name="Content is of type &#39;rule&#39;" camunda:modelerTemplate="org.drupal.condition.eca_entity_type_bundle" sourceRef="Event_delete_content" targetRef="Activity_get_current_timestamp">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_type_bundle" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node rule</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:task id="Activity_revert_user_points" name="Revert points involved users received from handling this entity." camunda:modelerTemplate="org.drupal.action.gamify_user_points_revert_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_revert_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>revert</camunda:string>
          </camunda:field>
          <camunda:field name="revert_operations">
            <camunda:string>create, update</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>involved_users</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Was_created_during_relative_time</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:task id="Activity_get_current_timestamp" name="Get current timestamp" camunda:modelerTemplate="org.drupal.action.eca_tamper:strtotime">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_tamper:strtotime" />
          </camunda:properties>
          <camunda:field name="eca_data">
            <camunda:string>now</camunda:string>
          </camunda:field>
          <camunda:field name="eca_token_name">
            <camunda:string>timestamp</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_is_problem_84zt8zi</bpmn2:incoming>
        <bpmn2:incoming>Flow_content_is_rule_0wxb114</bpmn2:incoming>
        <bpmn2:outgoing>Flow_19uium3</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_19uium3" sourceRef="Activity_get_current_timestamp" targetRef="Activity_get_relative_time" />
      <bpmn2:task id="Activity_get_relative_time" name="Get two weeks before timestamp" camunda:modelerTemplate="org.drupal.action.eca_tamper:math">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_tamper:math" />
          </camunda:properties>
          <camunda:field name="eca_data">
            <camunda:string>[timestamp]</camunda:string>
          </camunda:field>
          <camunda:field name="operation">
            <camunda:string>subtraction</camunda:string>
          </camunda:field>
          <camunda:field name="flip">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="value">
            <camunda:string>1209600</camunda:string>
          </camunda:field>
          <camunda:field name="eca_token_name">
            <camunda:string>timestamp_relative</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_19uium3</bpmn2:incoming>
        <bpmn2:outgoing>Was_created_during_relative_time</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Was_created_during_relative_time" name="Was created during the last 2 weeks." camunda:modelerTemplate="org.drupal.condition.eca_scalar" sourceRef="Activity_get_relative_time" targetRef="Activity_revert_user_points">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_scalar" />
          </camunda:properties>
          <camunda:field name="left">
            <camunda:string>[entity:created:raw]</camunda:string>
          </camunda:field>
          <camunda:field name="operator">
            <camunda:string>atleast</camunda:string>
          </camunda:field>
          <camunda:field name="right">
            <camunda:string>[timestamp_relative]</camunda:string>
          </camunda:field>
          <camunda:field name="type">
            <camunda:string>numeric</camunda:string>
          </camunda:field>
          <camunda:field name="case">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:exclusiveGateway id="Gateway_0u2sxzt">
        <bpmn2:incoming>Flow_is_rule_ewmqlb</bpmn2:incoming>
        <bpmn2:incoming>Flow_is_problem_0ufrmfb</bpmn2:incoming>
        <bpmn2:outgoing>Flow_is_published_0liqc7b</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:sequenceFlow id="Flow_is_rule_ewmqlb" name="Content is of type &#39;rule&#39;" camunda:modelerTemplate="org.drupal.condition.eca_entity_type_bundle" sourceRef="Event_update_content_1owka7q" targetRef="Gateway_0u2sxzt">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_type_bundle" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node rule</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="Flow_is_problem_0ufrmfb" name="Content is of type &#39;problem&#39;" camunda:modelerTemplate="org.drupal.condition.eca_entity_type_bundle" sourceRef="Event_update_content_1owka7q" targetRef="Gateway_0u2sxzt">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_entity_type_bundle" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>node problem</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:textAnnotation id="TextAnnotation_0wzi1w6">
        <bpmn2:text>It is very important not to impose any conditions as the log entry is used to determine the owner/creator of the entity in relation to managing user points.</bpmn2:text>
      </bpmn2:textAnnotation>
      <bpmn2:association id="Association_074kqno" sourceRef="Activity_add_user_points" targetRef="TextAnnotation_0wzi1w6" />
      <bpmn2:association id="Association_0ogcogu" sourceRef="TextAnnotation_0wzi1w6" targetRef="Activity_add_user_points_1qck38q" />
    </bpmn2:process>
    <bpmndi:BPMNDiagram id="sid-a1dd3962-3c14-4b20-bf4c-005d558f3441">
      <bpmndi:BPMNPlane id="sid-6019b145-6ae2-4228-8148-18ffa7a9a22e" bpmnElement="Process_crud_content">
        <bpmndi:BPMNShape id="Event_0wkkuqv_di" bpmnElement="Event_create_content">
          <dc:Bounds x="172" y="222" width="36" height="36" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="90" y="233" width="73" height="14" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_0af8gds_di" bpmnElement="Activity_add_user_points">
          <dc:Bounds x="810" y="150" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_1qck38q_di" bpmnElement="Activity_add_user_points_1qck38q">
          <dc:Bounds x="810" y="250" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Event_1owka7q_di" bpmnElement="Event_update_content_1owka7q">
          <dc:Bounds x="172" y="442" width="36" height="36" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="82" y="453" width="75" height="14" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_1nxta33_di" bpmnElement="Activity_receive_update_points_1nxta33">
          <dc:Bounds x="810" y="420" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Gateway_050xa49_di" bpmnElement="Gateway_050xa49" isMarkerVisible="true">
          <dc:Bounds x="465" y="435" width="50" height="50" />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Gateway_1t8firj_di" bpmnElement="Gateway_1t8firj" isMarkerVisible="true">
          <dc:Bounds x="635" y="435" width="50" height="50" />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Event_18cxj98_di" bpmnElement="Event_delete_content">
          <dc:Bounds x="172" y="682" width="36" height="36" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="91" y="693" width="71" height="14" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_07munc8_di" bpmnElement="Activity_revert_user_points">
          <dc:Bounds x="810" y="660" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_09rgl4v_di" bpmnElement="Activity_get_current_timestamp">
          <dc:Bounds x="420" y="660" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_0nl24ze_di" bpmnElement="Activity_get_relative_time">
          <dc:Bounds x="570" y="660" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Gateway_0u2sxzt_di" bpmnElement="Gateway_0u2sxzt" isMarkerVisible="true">
          <dc:Bounds x="305" y="435" width="50" height="50" />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="TextAnnotation_0wzi1w6_di" bpmnElement="TextAnnotation_0wzi1w6">
          <dc:Bounds x="990" y="110" width="170" height="98" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNEdge id="Flow_00v2q53_di" bpmnElement="Flow_is_problem_00v2q53">
          <di:waypoint x="190" y="222" />
          <di:waypoint x="190" y="190" />
          <di:waypoint x="810" y="190" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="489" y="156" width="86" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_14c11my_di" bpmnElement="Flow_is_rule_14c11my">
          <di:waypoint x="190" y="258" />
          <di:waypoint x="190" y="290" />
          <di:waypoint x="810" y="290" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="489" y="256" width="86" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_1rs3gk5_di" bpmnElement="Flow_user_repeated_update_1rs3gk5">
          <di:waypoint x="685" y="460" />
          <di:waypoint x="810" y="460" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="703" y="410" width="89" height="40" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0liqc7b_di" bpmnElement="Flow_is_published_0liqc7b">
          <di:waypoint x="355" y="460" />
          <di:waypoint x="465" y="460" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="358" y="433" width="89" height="14" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_19lge8t_di" bpmnElement="Flow_elapsed_time_since_last_update">
          <di:waypoint x="515" y="460" />
          <di:waypoint x="635" y="460" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="535" y="410" width="83" height="40" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_02qfi4o_di" bpmnElement="Flow_is_problem_84zt8zi">
          <di:waypoint x="190" y="682" />
          <di:waypoint x="190" y="670" />
          <di:waypoint x="420" y="670" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="260" y="656" width="86" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0wxb114_di" bpmnElement="Flow_content_is_rule_0wxb114">
          <di:waypoint x="190" y="718" />
          <di:waypoint x="190" y="730" />
          <di:waypoint x="420" y="730" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="260" y="716" width="86" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_19uium3_di" bpmnElement="Flow_19uium3">
          <di:waypoint x="520" y="700" />
          <di:waypoint x="570" y="700" />
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_18u4s8k_di" bpmnElement="Was_created_during_relative_time">
          <di:waypoint x="670" y="700" />
          <di:waypoint x="810" y="700" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="703" y="660" width="79" height="40" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_1ewmqlb_di" bpmnElement="Flow_is_rule_ewmqlb">
          <di:waypoint x="190" y="480" />
          <di:waypoint x="190" y="520" />
          <di:waypoint x="330" y="520" />
          <di:waypoint x="330" y="485" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="219" y="526" width="86" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0ufrmfb_di" bpmnElement="Flow_is_problem_0ufrmfb">
          <di:waypoint x="190" y="442" />
          <di:waypoint x="190" y="400" />
          <di:waypoint x="330" y="400" />
          <di:waypoint x="330" y="435" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="219" y="366" width="86" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Association_074kqno_di" bpmnElement="Association_074kqno">
          <di:waypoint x="910" y="172" />
          <di:waypoint x="990" y="143" />
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Association_0ogcogu_di" bpmnElement="Association_0ogcogu">
          <di:waypoint x="990" y="191" />
          <di:waypoint x="910" y="279" />
        </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
    </bpmndi:BPMNDiagram>
  </bpmn2:definitions>
