langcode: en
status: true
dependencies:
  config:
    - views.view.user_admin_people
  module:
    - eca_base
    - eca_content
    - eca_user
    - eca_views
id: gamify_alert_send_notification
modeller: bpmn_io
label: 'Gamify Alert Send Notification'
version: v1
weight: null
events:
  send_mail:
    plugin: 'content_entity:custom'
    label: 'Send mail to user'
    configuration:
      event_id: send_notification
    successors:
      -
        id: Activity_1ucj9gw
        condition: ''
  gamify_alert_notification:
    plugin: 'content_entity:custom'
    label: 'Alert notification'
    configuration:
      event_id: gamify_alert_notification
    successors:
      -
        id: Set_recipient_token
        condition: ''
  Gamify_alert_created:
    plugin: 'content_entity:insert'
    label: 'Gamify Alert created'
    configuration:
      type: 'gamify_alert _all'
    successors:
      -
        id: Activity_10own2a
        condition: ''
conditions:
  Flow_04x3s5x:
    plugin: eca_entity_field_value
    configuration:
      negate: false
      case: false
      expected_value: '1'
      field_name: inform_user
      operator: equal
      type: value
      entity: entity
  Flow_1x1iszo:
    plugin: eca_entity_field_value
    configuration:
      negate: false
      case: false
      expected_value: '1'
      field_name: inform_moderator
      operator: equal
      type: value
      entity: entity
gateways: {  }
actions:
  Activity_1ucj9gw:
    plugin: action_send_email_action
    label: 'Send Email'
    configuration:
      recipient: '[user:mail]'
      subject: '[subject]'
      message: '[body]'
      replace_tokens: true
    successors: {  }
  Set_recipient_token:
    plugin: eca_token_set_value
    label: 'Set recipient token'
    configuration:
      token_name: recipient
      token_value: '[entity:target_uid:entity]'
      use_yaml: false
    successors:
      -
        id: Prepare_mail_subject
        condition: Flow_04x3s5x
      -
        id: Prepare_mail_subject_moderator
        condition: Flow_1x1iszo
  Prepare_mail_subject:
    plugin: eca_token_set_value
    label: 'Prepare mail subject'
    configuration:
      token_name: subject
      token_value: '([entity:type:value]) [entity:label:value]'
      use_yaml: false
    successors:
      -
        id: Prepare_mail_body
        condition: ''
  Prepare_mail_body:
    plugin: eca_token_set_value
    label: 'Prepare recipient body'
    configuration:
      token_name: body
      token_value: |-
        [entity:message:value]

        Details: [gamify_alert:url:absolute]
      use_yaml: false
    successors:
      -
        id: Trigger_push_notification
        condition: ''
  Trigger_push_notification:
    plugin: eca_trigger_content_entity_custom_event
    label: 'Trigger push notification'
    configuration:
      event_id: send_notification
      tokens: 'subject, body'
      object: recipient
    successors: {  }
  Activity_10own2a:
    plugin: eca_trigger_content_entity_custom_event
    label: 'Trigger event notification'
    configuration:
      event_id: gamify_alert_notification
      tokens: ''
      object: entity
    successors: {  }
  Prepare_mail_subject_moderator:
    plugin: eca_token_set_value
    label: 'Prepare mail subject'
    configuration:
      token_name: subject
      token_value: '[MODERATOR INFO] ([entity:type:value]) [entity:label:value]'
      use_yaml: false
    successors:
      -
        id: Prepare_mail_body_moderator
        condition: ''
  Prepare_mail_body_moderator:
    plugin: eca_token_set_value
    label: 'Prepare moderator body'
    configuration:
      token_name: body
      token_value: |-
        Reporting of a user message that is of interest to moderation.

        The following message was sent to user [recipient:name] ([recipient:uid]):

        ________

        [entity:message:value]

        Details: [gamify_alert:url:absolute]
      use_yaml: false
    successors:
      -
        id: Switch_admin_user
        condition: ''
  List_moderators:
    plugin: eca_views_query
    label: 'List of moderators'
    configuration:
      token_name: moderators
      view_id: user_admin_people
      display_id: filtered_by_role
      arguments: moderator
    successors:
      -
        id: Trigger_push_notification_moderator
        condition: ''
  Trigger_push_notification_moderator:
    plugin: eca_trigger_content_entity_custom_event
    label: 'Trigger push notification'
    configuration:
      event_id: send_notification
      tokens: 'subject, body'
      object: moderators
    successors: {  }
  Switch_admin_user:
    plugin: eca_switch_account
    label: 'Switch to admin'
    configuration:
      user_id: '1'
    successors:
      -
        id: List_moderators
        condition: ''
