langcode: en
status: true
dependencies:
  config:
    - eca.eca.process_crud_comment
id: process_crud_comment
label: 'User points related to CRUD of comments'
tags:
  - untagged
documentation: ''
filename: ''
modeldata: |
  <?xml version="1.0" encoding="UTF-8"?>
  <bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:qa="http://some-company/schema/bpmn/qa" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
    <bpmn2:process id="process_crud_comment" name="User points related to CRUD of comments" isExecutable="true" camunda:versionTag="v1">
      <bpmn2:startEvent id="Event_insert_comment_0jyy60s" name="Insert new comment" camunda:modelerTemplate="org.drupal.event.content_entity:insert">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="content_entity:insert" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>comment _all</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>Flow_18915ct</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:task id="Activity_user_points_create_comment_127g7v0" name="Add 2 user points " camunda:modelerTemplate="org.drupal.action.gamify_user_points_add_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_add_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>create</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="points_amount">
            <camunda:string>2</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_18915ct</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_18915ct" sourceRef="Event_insert_comment_0jyy60s" targetRef="Activity_user_points_create_comment_127g7v0" />
      <bpmn2:startEvent id="Event_update_comment_101l6fx" name="Update comment" camunda:modelerTemplate="org.drupal.event.content_entity:update">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="content_entity:update" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>comment _all</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>Cond_earliest_repeat_0jqh031</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:exclusiveGateway id="Gateway_0wky1zb">
        <bpmn2:incoming>Cond_earliest_repeat_0jqh031</bpmn2:incoming>
        <bpmn2:outgoing>Cond_max_repeats__0mqnvdn</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:sequenceFlow id="Cond_earliest_repeat_0jqh031" name="Earliest repeat after 12h" camunda:modelerTemplate="org.drupal.condition.gamify_earliest_repeat_time" sourceRef="Event_update_comment_101l6fx" targetRef="Gateway_0wky1zb">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_earliest_repeat_time" />
          </camunda:properties>
          <camunda:field name="entity_operation">
            <camunda:string>update</camunda:string>
          </camunda:field>
          <camunda:field name="operator">
            <camunda:string>&gt;=</camunda:string>
          </camunda:field>
          <camunda:field name="comparator">
            <camunda:string>43200</camunda:string>
          </camunda:field>
          <camunda:field name="fallback">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:task id="Add_user_points__1fxxg11" name="Add 5 user points" camunda:modelerTemplate="org.drupal.action.gamify_user_points_add_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_add_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>update</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="points_amount">
            <camunda:string>5</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Cond_max_repeats__0mqnvdn</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Cond_max_repeats__0mqnvdn" name="Number of max repeats 3 " camunda:modelerTemplate="org.drupal.condition.gamify_user_points_action_repeats" sourceRef="Gateway_0wky1zb" targetRef="Add_user_points__1fxxg11">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_action_repeats" />
          </camunda:properties>
          <camunda:field name="entity_operation">
            <camunda:string>update</camunda:string>
          </camunda:field>
          <camunda:field name="abstract_user">
            <camunda:string>current_user</camunda:string>
          </camunda:field>
          <camunda:field name="comparator">
            <camunda:string>3</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="entity">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:startEvent id="Event_delete_comment_08b65nn" name="Delete comment" camunda:modelerTemplate="org.drupal.event.content_entity:delete">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="content_entity:delete" />
          </camunda:properties>
          <camunda:field name="type">
            <camunda:string>comment _all</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>Flow_0v8l9x9</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:task id="Activity_revert_user_points_17tqhi0" name="Revert user points involved users received for handling this comment." camunda:modelerTemplate="org.drupal.action.gamify_user_points_revert_entity">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="gamify_user_points_revert_entity" />
          </camunda:properties>
          <camunda:field name="operation_id">
            <camunda:string>revert</camunda:string>
          </camunda:field>
          <camunda:field name="revert_operations">
            <camunda:string>create, update</camunda:string>
          </camunda:field>
          <camunda:field name="addressed_user">
            <camunda:string>involved_users</camunda:string>
          </camunda:field>
          <camunda:field name="object">
            <camunda:string></camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Was_created_during_relative_time_1b3ark6</bpmn2:incoming>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_0v8l9x9" sourceRef="Event_delete_comment_08b65nn" targetRef="Get_current_timestamp_12garih" />
      <bpmn2:task id="Get_current_timestamp_12garih" name="Get current timestamp" camunda:modelerTemplate="org.drupal.action.eca_tamper:strtotime">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_tamper:strtotime" />
          </camunda:properties>
          <camunda:field name="eca_data">
            <camunda:string>now</camunda:string>
          </camunda:field>
          <camunda:field name="eca_token_name">
            <camunda:string>timestamp</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_0v8l9x9</bpmn2:incoming>
        <bpmn2:outgoing>Flow_0wgob0p</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_0wgob0p" sourceRef="Get_current_timestamp_12garih" targetRef="Activity_get_relative_time_1uiq7z0" />
      <bpmn2:task id="Activity_get_relative_time_1uiq7z0" name="Get two weeks before timestamp" camunda:modelerTemplate="org.drupal.action.eca_tamper:math">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_tamper:math" />
          </camunda:properties>
          <camunda:field name="eca_data">
            <camunda:string>[timestamp]</camunda:string>
          </camunda:field>
          <camunda:field name="operation">
            <camunda:string>subtraction</camunda:string>
          </camunda:field>
          <camunda:field name="flip">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="value">
            <camunda:string>1209600</camunda:string>
          </camunda:field>
          <camunda:field name="eca_token_name">
            <camunda:string>timestamp_relative</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
        <bpmn2:incoming>Flow_0wgob0p</bpmn2:incoming>
        <bpmn2:outgoing>Was_created_during_relative_time_1b3ark6</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Was_created_during_relative_time_1b3ark6" name="Was created during the last 2 weeks." camunda:modelerTemplate="org.drupal.condition.eca_scalar" sourceRef="Activity_get_relative_time_1uiq7z0" targetRef="Activity_revert_user_points_17tqhi0">
        <bpmn2:extensionElements>
          <camunda:properties>
            <camunda:property name="pluginid" value="eca_scalar" />
          </camunda:properties>
          <camunda:field name="left">
            <camunda:string>[entity:created:raw]</camunda:string>
          </camunda:field>
          <camunda:field name="operator">
            <camunda:string>atleast</camunda:string>
          </camunda:field>
          <camunda:field name="right">
            <camunda:string>[timestamp_relative]</camunda:string>
          </camunda:field>
          <camunda:field name="type">
            <camunda:string>numeric</camunda:string>
          </camunda:field>
          <camunda:field name="case">
            <camunda:string>no</camunda:string>
          </camunda:field>
          <camunda:field name="negate">
            <camunda:string>no</camunda:string>
          </camunda:field>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:textAnnotation id="TextAnnotation_1wqyotx">
        <bpmn2:text>It is very important not to impose any conditions as the log entry is used to determine the owner/creator of the entity in relation to managing user points.</bpmn2:text>
      </bpmn2:textAnnotation>
      <bpmn2:association id="Association_1r056nd" sourceRef="Activity_user_points_create_comment_127g7v0" targetRef="TextAnnotation_1wqyotx" />
    </bpmn2:process>
    <bpmndi:BPMNDiagram id="sid-e0cdf17f-32e7-4e43-a8f3-29701f2166f5">
      <bpmndi:BPMNPlane id="sid-fb3a4962-a461-4d95-b036-f3bc8f4cb0e5" bpmnElement="process_crud_comment">
        <bpmndi:BPMNShape id="Event_0jyy60s_di" bpmnElement="Event_insert_comment_0jyy60s">
          <dc:Bounds x="262" y="222" width="36" height="36" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="194" y="226" width="51" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_127g7v0_di" bpmnElement="Activity_user_points_create_comment_127g7v0">
          <dc:Bounds x="870" y="200" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Event_101l6fx_di" bpmnElement="Event_update_comment_101l6fx">
          <dc:Bounds x="262" y="432" width="36" height="36" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="168" y="443" width="84" height="14" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Gateway_0wky1zb_di" bpmnElement="Gateway_0wky1zb" isMarkerVisible="true">
          <dc:Bounds x="565" y="425" width="50" height="50" />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_1fxxg11_di" bpmnElement="Add_user_points__1fxxg11">
          <dc:Bounds x="870" y="410" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Event_08b65nn_di" bpmnElement="Event_delete_comment_08b65nn">
          <dc:Bounds x="262" y="662" width="36" height="36" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="169" y="673" width="81" height="14" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_17tqhi0_di" bpmnElement="Activity_revert_user_points_17tqhi0">
          <dc:Bounds x="870" y="640" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_12garih_di" bpmnElement="Get_current_timestamp_12garih">
          <dc:Bounds x="380" y="640" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="Activity_1uiq7z0_di" bpmnElement="Activity_get_relative_time_1uiq7z0">
          <dc:Bounds x="560" y="640" width="100" height="80" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNShape id="TextAnnotation_1wqyotx_di" bpmnElement="TextAnnotation_1wqyotx">
          <dc:Bounds x="1010" y="50" width="161" height="113" />
          <bpmndi:BPMNLabel />
        </bpmndi:BPMNShape>
        <bpmndi:BPMNEdge id="Flow_18915ct_di" bpmnElement="Flow_18915ct">
          <di:waypoint x="298" y="240" />
          <di:waypoint x="870" y="240" />
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0jqh031_di" bpmnElement="Cond_earliest_repeat_0jqh031">
          <di:waypoint x="298" y="450" />
          <di:waypoint x="565" y="450" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="394" y="416" width="71" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0mqnvdn_di" bpmnElement="Cond_max_repeats__0mqnvdn">
          <di:waypoint x="615" y="450" />
          <di:waypoint x="870" y="450" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="709" y="416" width="76" height="27" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0v8l9x9_di" bpmnElement="Flow_0v8l9x9">
          <di:waypoint x="298" y="680" />
          <di:waypoint x="380" y="680" />
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_0wgob0p_di" bpmnElement="Flow_0wgob0p">
          <di:waypoint x="480" y="680" />
          <di:waypoint x="560" y="680" />
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Flow_1b3ark6_di" bpmnElement="Was_created_during_relative_time_1b3ark6">
          <di:waypoint x="660" y="680" />
          <di:waypoint x="870" y="680" />
          <bpmndi:BPMNLabel>
            <dc:Bounds x="726" y="640" width="79" height="40" />
          </bpmndi:BPMNLabel>
        </bpmndi:BPMNEdge>
        <bpmndi:BPMNEdge id="Association_1r056nd_di" bpmnElement="Association_1r056nd">
          <di:waypoint x="952" y="200" />
          <di:waypoint x="1010" y="128" />
        </bpmndi:BPMNEdge>
      </bpmndi:BPMNPlane>
    </bpmndi:BPMNDiagram>
  </bpmn2:definitions>
