langcode: en
status: true
dependencies:
  config:
    - user.role.rufi_admin
  module:
    - user
id: user_add_role_action.rufi_admin
label: 'Add the RulesFinder Admin role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: rufi_admin
