
rufi_versions.overview:
  path: '/version'
  defaults:
    _controller: '\Drupal\rufi_versions\Controller\VersionOverviewController::viewVersions'
    _title: 'Version overview'
  requirements:
    _permission: 'access rufi version overview'
rufi_versions.settings:
  path: '/admin/config/rufi_versions/settings'
  defaults:
    _form: '\Drupal\rufi_versions\Form\RufiVersionsSettingsForm'
    _title: 'RulesFinder Versions settings'
  requirements:
    _permission: 'administer rufi version settings'
  options:
    _admin_route: TRUE
