services:
  rufi_structure.route_subscriber:
    class: Drupal\rufi_structure\Routing\AlterRouteSubscriber
    tags:
      - { name: event_subscriber }
  logger.channel.rufi_structure:
    parent: logger.channel_base
    arguments: ['rufi_structure']
